.avatar 
{
    max-height: 200px;
    min-height: -100px;
    max-width: 200px;
    min-width: 1px;
    border: 1px solid rgb(71, 18, 49);
    margin-left:20%;
    padding:10px;
    border-radius: 15px;
}
.message
{
    max-width: 65%;
    margin-left: -280px;
    margin-top: 20px;
    float: left;
}
.navigator
{
    margin-left:100px;
}
.textbook
{
   
    width:200px;
    margin:20px 0 10px 25px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 4px;
}
.pic
{
  height: 60px;
  width: 60px;
}
/*Modal for profile details*/
.modals
{
    position: absolute;
    top: 0;
    height: 100%;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modals_hidden
{
    display: none;
}
.modals_contents
{
    background-color: aliceblue;
    padding: 2rem 4rem;

}
input[type=password]
{
   margin-bottom:1rem;
}
.modals_close-bar
{
    
    display: flex;
    justify-content: flex-end;
    margin-left: 130px;
    margin-top: 10px;
    cursor: pointer;
}
.avatar1
{
    position: ;
    max-width: 150px;
    min-width: 10px;
    border: 1px solid purple;
    border-radius: 15px;
    padding: 4px;
    margin-left: 4px;
    margin-right:px;

}

.avatar2
{   
    position: ; 
    max-width: 150px;
    min-width: 10px;
    border: 1px solid purple;
    border-radius: 15px;
    padding: 4px;
    margin-left: 4px;
    margin-right:px;

}
#sidebar
{
    position: relative;
    width: 220px;
    left: -220px;
    transition: all 500ms ease;
    text-align: left;
}
#sidebar.active
{
    left: 0px;
}
#sidebar ul li 
{
   list-style: none;
}

#sidebar ul li a 
{
    display: block;
    color: #fff;
    text-align: left;
    padding: 15px 10px;
    transition: all 500ms ease;
   border-bottom: 1px solid rgba(255,255,255,0.3);

}
button
{
    border: none;
    outline: none;
}
#sidebar ul li a:hover
{
    text-decoration: none;
    margin-left: 10px;
}
#sidebar .toggle-btn
{
    position: absolute;
    left: 245px;
    margin-top: 30px;
    

}
#sidebar .toggle-btn span
{
    display:block;
    width: 40px;
    height: 7px;
    background: purple;
    margin: 5px 0px;
    cursor: pointer;
}
.Scrollbar
{
    
    flex-wrap: wrap;
    min-width: 1%;
	background: rgba(245, 239, 243, 0.877);
	overflow-x: hidden;
	overflow-y: scroll;
}
main 
{
    
    flex-wrap: wrap;
    position: center;
    box-shadow: gray 2px 10px 15px 0px;
}
.bill
{
    margin: 30px 10px 10px 10px;
    max-width: 100%;
    min-width: 10px;
}
.price
{
    margin-left: 300px;

}
.Bills
{
   
    margin-top: -600px; 
    margin-bottom: 100px;
    box-shadow: gray 2px 10px 15px 0px;
}
.more
{
    cursor: pointer;
}
.more:hover
{
    color: maroon;
}
.search
{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: "Raleway", sans-serif;
    background: #dedcdc;
    max-width: 100%;
}
.head
{
    margin-top: 33px;
    padding: 24px;
    text-transform: uppercase;
    font-weight: 300;
    font-style: 32px;
    letter-spacing: 8px;
    color: #000;
    max-width: 100%;
}
.head::after
{
    content:"";
    
    display: flex;
    border-top: 1px solid #585858;
    margin-top: 16px;
}
/*Search Box*/
#searchBox
{
    width:100%;
    height: 44px;
    background: #fff;
    border :none;
    padding: 8px 32px;
    font-family: "Raleway", sans-serif;
    font-size: 16px;
}
#searchBox:focus
{
    outline:none;
}
/*Data View*/
#dataViewer{
    flex-wrap: wrap;
    padding: 32px;
    list-style: none;
    background: #373737;
    width:40%;
    color: #fff;
    overflow-y: scroll;
    margin-top:-16px;
}
#dataViewer li
{
    padding: 8px 0;
    border-left: 1px solid #635f5f;
    padding-left: 24px;
}
#dataViewer::-webkit-scrollbar
{
    width:4px;
    background: #101010;
}
#dataViewer::-webkit-scrollbar-thumb
{
    background: #ffffff;
}
.logo
{
    height: 80px;
    width: 150px;
}