
/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
 
  padding: 10px;
 
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.image img
{
	padding: 5px;
	border: 1px solid purple;
	margin: 3px 3px 3px 3px;
	height: 100px;
	width: 120px;
	border-radius: 5px;
	transition: all ease 500ms;
}
.image img:hover
{
	opacity: 0.5;
}
/* The expanding image container */
.container1 {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

.preview
{
	padding: 5px;
	border-radius: 5px;
	border: 1px solid purple;
}

.bg-modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  justify-content: center;
  align-items: center;
  display: none;
}
.modal-content{
  height:50%;
  background-color: #fff;
  border-radius: 4px;
  text-align: center;
  padding: 20px;
  position: relative;
}
.close{
  position: absolute;
  right:14px;
  font-size: 45px;
  transform: rotate(45deg);
}